# pluggedin

./: .classpath  .gitignore  .project  README  TODO  pom.xml
WebContent/: error.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: header.jsp
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/WEB-INF/jsp/login/: login.jsp
WebContent/WEB-INF/jsp/music/: list.jsp
WebContent/WEB-INF/jsp/test/: test.jsp
WebContent/WEB-INF/jsp/user/: list.jsp
src/main/java/br/com/pluggedin/: IndexController.java  Teste.java  Teste2.java  TesteInterface.java
src/main/java/br/com/pluggedin/application/component/: Database.java  UserLogged.java
src/main/java/br/com/pluggedin/application/controller/: IndexController.java  LoginController.java  MusicController.java  PlaylistController.java  TestController.java  UserController.java
src/main/java/br/com/pluggedin/application/converter/: UserConverter.java
src/main/java/br/com/pluggedin/application/interceptor/: AbstractInterceptor.java  RestrictionInterceptor.java
src/main/java/br/com/pluggedin/application/security/: AbstractInterceptor.java  Restrict.java  RestrictionInterceptor.java
src/main/java/br/com/pluggedin/component/: Database.java  UserInfo.java  UserLogged.java
src/main/java/br/com/pluggedin/controller/: IndexController.java  LoginController.java  MusicController.java  PlaylistController.java  TestController.java  UserController.java
src/main/java/br/com/pluggedin/converter/: UserConverter.java
src/main/java/br/com/pluggedin/dao/: DAO.java  UserDAO.java
src/main/java/br/com/pluggedin/domain/model/: Chord.java  Music.java  Playlist.java  Tag.java  User.java
src/main/java/br/com/pluggedin/domain/repository/: AbstractRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/br/com/pluggedin/infra/: AbstractRepository.java  DAO.java  MusicRepositoryDefault.java  PlaylistRepositoryDefault.java  UserRepositoryDefault.java
src/main/java/br/com/pluggedin/infra/components/: HibernateTransactionInterceptor.java  SessionCreator.java  SessionFactoryCreator.java
src/main/java/br/com/pluggedin/infra/dao/: MusicRepositoryDefault.java  PlaylistRepositoryDefault.java  UserRepositoryDefault.java
src/main/java/br/com/pluggedin/infra/dao/base/: AbstractRepository.java  DAO.java
src/main/java/br/com/pluggedin/model/: Chord.java  Music.java  Playlist.java  Tag.java  User.java
src/main/java/br/com/pluggedin/repository/: AbstractRepository.java  DAO.java  MusicRepository.java  MusicRepositoryDefault.java  PlaylistRepository.java  PlaylistRepositoryDefault.java  UserRepository.java  UserRepositoryDefault.java
src/main/java/br/com/pluggedin/secutiry/: AbstractInterceptor.java  Restrict.java  RestrictionInterceptor.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: bootstrap.html  facebook.jsp  health.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp
src/main/webapp/WEB-INF/jsp/index/: home.jsp  learnMore.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/music/: list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/playlist/: list.jsp
src/main/webapp/WEB-INF/jsp/test/: test2.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/template/: footer.jsp  header.jsp  template.html
src/test/java/br/com/pluggedin/controller/: LoginControllerTest.java  MusicControllerTest.java  PlaylistControllerTest.java
src/test/java/br/com/pluggedin/filter/: FacebookUserFilter.java  FacebookUserFilterRest.java
src/test/java/br/com/pluggedin/model/: MusicTest.java  UserTest.java
src/test/java/br/com/pluggedin/secutiry/: RestrictionInterceptorTest.java
src/test/java/br/com/pluggedin/test/: AbstractTest.java  BuildBase.java  TesteCache.java  TesteDelete.java  TesteInsert.java  TesteLucene.java
