<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pluggedin</groupId>
	<artifactId>pluggedin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>music project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>

		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>3.4.0</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>iogi</artifactId> -->
			<!-- <groupId>br.com.caelum</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>ognl</groupId> -->
		<!-- <artifactId>ognl</artifactId> -->
		<!-- <packaging>jar</packaging> -->
		<!-- <version>2.7.3</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.5.2</version>
			<type>pom</type>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.sf.ehcache</groupId> -->
		<!-- <artifactId>ehcache-core</artifactId> -->
		<!-- <version>2.3.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-terracotta</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!-- <version>4.1.5.Final</version> -->
			<version>3.6.10.Final</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet.jsp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet.jsp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-c3p0</artifactId> -->
		<!-- <version>4.1.5.Final</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.0.SP1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>pluggedin</finalName>
		<pluginManagement>
			<plugins>
<!-- 				<plugin> -->
<!-- 					<groupId>org.jenkinsci.plugins</groupId> -->
<!-- 					<artifactId>git</artifactId> -->
<!-- 					<version>1.1.23</version> -->
<!-- 				</plugin> -->

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<outputDirectory>deployments</outputDirectory>
						<warName>ROOT</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-antrun-plugin</artifactId> -->
			<!-- <version>1.7</version> -->
			<!-- <executions> -->
			<!-- <execution> -->

			<!-- <id>static-scanning</id> -->
			<!-- <phase>package</phase> -->

			<!-- <configuration> -->

			<!-- <target> -->

			<!-- <echo message="Starting static scanning process..." /> -->


			<!-- <path id="build.classpath"> -->
			<!-- <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib" includes="*.jar" /> -->
			<!-- </path> -->

			<!-- <java classpathref="build.classpath" classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning" fork="true"> -->
			<!-- <arg value="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" /> -->
			<!-- <classpath refid="build.classpath" /> -->
			<!-- <classpath path="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" /> -->
			<!-- </java> -->

			<!-- <war destfile="${project.build.directory}/${project.build.finalName}.war" webxml="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml"> -->
			<!-- <fileset dir="${project.build.directory}/${project.build.finalName}" /> -->
			<!-- </war> -->

			<!-- <echo message="Static scanning process finished!" /> -->

			<!-- </target> -->

			<!-- </configuration> -->

			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>


<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>repo.jenkins-ci.org</id> -->
<!-- 			<url>http://repo.jenkins-ci.org/public/</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

<!-- 	<repositories> -->

<!-- 		<repository> -->
<!-- 			<id>jgit-repository</id> -->
<!-- 			<name>Eclipse JGit Repository</name> -->
<!-- 			<url>http://download.eclipse.org/jgit/maven</url> -->
<!-- 		</repository> -->

<!-- 		<repository> -->
<!-- 			<id>guice-maven</id> -->
<!-- 			<name>guice maven</name> -->
<!-- 			<url>http://guice-maven.googlecode.com/svn/trunk</url> -->
<!-- 		</repository> -->

<!-- 		<repository> -->
<!-- 			<id>repo.jenkins-ci.org</id> -->
<!-- 			<url>http://repo.jenkins-ci.org/public/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->


</project>